
REACT_APP_CHEC_PUBLIC_KEY=pk_216330d3303b58d8616c5d5bd2bb199bc10022f1197cb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IgVfNSJFfSil6xJZkPNoWJfOZQKBR0oCdn1eN6q818uNSW6xZPLC8w8HtUxR0bys8Ji0RxhymV5bV9jzMsQb3pd00dOyugTo2
